Arquivo que representa hosts que NÃO possuem permissão para se conectar com a máquina

# /etc/hosts.deny: list of hosts that are not allowed to acces the system.
#                  see the manual pages hosts_access(5) and hosts_options(5)
#
# Example:    ALL: some.host.name, .some.domain
#             ALL: EXCEPT in.fingerd: other.host.name, .other.domain
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for the further information.
#
# The PARANOID wildcard matches any host whose name does not match its
# address.
#
# You may wish to enable this to ensure any programs that don't
# validate looked up hostnames still leave unsertandable logs. In past
# versions of [Linux Distro] this has been the default.
# ALL: PARANOID
ALL: ALL
	--> Indica que todos os hosts, por padrão, não terão acesso ao sistema via conexão remota.
