Arquivo de configuração de logs de algumas distribuições

#################
#### MODULES ####
#################

-----------------
| LOGS REMOTOS: |
-----------------

module(load="imudp")
	--> habilita o servidor de logs (recepção de logs remotos) para UDP
	--> logs com menos importância

input(type="imudp" port="514")
	--> indica em qual porta determinado módulo irá rodar
	--> 514 é a porta padrão

module(load="imtcp")
	--> habilita o servidor de logs (recepção de logs remotos) para TCP
	--> logs com mais importância

input(type="imtcp" port="514")
	--> indica em qual porta determinado módulo irá rodar
	--> 514 é a porta padrão

as configurações acima representam configurações a serem feitas na máquina do servidor

na máquina do cliente, será feita a alteração unicamente nas # RULES #
exemplo abaixo da configuração da máquina do cliente:

facilidade.nível								@IP_SERVIDOR
auth.log												@192.168.84.104

###############
#### RULES ####
###############

facilidade.nível								/path/to/file.log

---------------
| facilidades |
---------------
	--> É usada para especificar que tipo de programa está enviando a mensagem. Os segunites níveis são permitidos (em ordem alfabética)

auth --> mensagens de segurança/autorização (é recomendado utilizar o authpriv ao invés deste)

authpriv --> mensagens de segurança/autorização (privadas)

cron --> daemons de agendamento (`cron` e `at`)

daemon --> outros daemons do sistema que não possuem facilidades específicas

ftp --> daemon de ftp do sistema

kern --> mensagens de kernel

lpr --> subsistema de impressão

local0 à local7 --> reservados para uso local. Facilidades customizadas

main --> subsistema de e-mail

news --> subsistema de notícias da USENET

security --> sinônimo para a facilidade auth (evite usá-la)

syslog --> mensagens internas geradas pelo syslogd

user --> mensagens genéricas de nível do usuário

uucp --> subsistema de UUCP

* --> confere todas as facilidades

---------
| NÍVEL |
---------
	-->  --> especifica a importância da mensagem. Os seguintes níveis são permitidos (em ordem de importância invertida ; da mais para a menos importante)

emerg (panic) --> o sistema está inutilizável

alert --> uma ação deve ser tomada imediatamente para resolver o problema

crit --> condições críticas

err (error) -->condições de erro

warning (warn) --> condições de alerta

notice --> condição normal, mas significante

info --> mensagens informativas

debug --> mensagens de depuração

* --> confere todos os níveis

none --> nenhum nível

facilidade.nível --> todas as mensagens A PARTIR deste nível irão ser descritas no arquivo de log

facilidade.=nível --> apenas mensagens DESTE nível serão descritas no arquivo de log
